{
  "name": "clawapp",
  "version": "1.0.0",
  "private": true,
  "description": "ClawApp - OpenClaw AI 智能体的 H5 移动端聊天客户端",
  "homepage": "https://clawapp.qt.cool",
  "repository": {
    "type": "git",
    "url": "https://github.com/qingchencloud/clawapp.git"
  },
  "scripts": {
    "dev:server": "cd server && node index.js",
    "dev:h5": "cd h5 && npx vite --host",
    "build:h5": "cd h5 && npx vite build",
    "start": "cd server && node index.js",
    "install:all": "cd server && npm install && cd ../h5 && npm install"
  },
  "keywords": ["openclaw", "clawapp", "h5", "mobile", "chat", "websocket", "ai-agent"],
  "author": "武汉晴辰天下网络科技有限公司 <contact@qingchencloud.com>",
  "license": "MIT"
}
